DATABASE_URL=postgresql://username:password@localhost:5432/recruitment_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Azure OpenAI Configuration
Google_API_Key="AIzaSyCUerR20hdlIP0JkGbiokKtXLO2T5YqVQY"
LLM=gemini-1.5-flash

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password