SECRET_KEY
ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=Password@123

Google_API_Key="AIzaSyCUerR20hdlIP0JkGbiokKtXLO2T5YqVQY"
LLM=gemini-1.5-flash

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

SMTP_SERVER
SMTP_PORT
EMAIL_USERNAME
EMAIL_PASSWORD